{
  "profiles": {
    "Compose Launch": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "grafana": "StartWithoutDebugging",
        "jaeger": "StartWithoutDebugging",
        "loki": "StartWithoutDebugging",
        "otel-collector": "StartWithoutDebugging",
        "powrintegration-backoffice": "StartDebugging",
        "powrintegration-zra": "StartDebugging",
        "prometheus": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging"
      }
    }
  }
}